
#============================
# DB Configuration
#============================

#protect org.hibernate.LazyInitializationException: failed to lazily initialize a collection of role
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

